@import "../../../variables.scss";

section.blogs {
  position: relative;
  .content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    margin-top: 1rem;
    aside {
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: relative;
      .searchBar {
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05),
          0 2px 4px -2px rgb(0 0 0 / 0.05);
        border: 1px solid rgba(0, 0, 0, 0.05);
      }
      .categories {
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05),
          0 2px 4px -2px rgb(0 0 0 / 0.05);
        border: 1px solid rgba(0, 0, 0, 0.05);
        h2 {
          margin-bottom: 0.5rem;
          font-size: 1.2rem;
        }
        .category {
          padding: 0.5rem 0.5rem;
          cursor: pointer;
          &:hover {
            border-left: 2px solid black;
          }
        }
      }
    }
    main.blogs {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
      .blog {
        display: grid;
        grid-template-rows: 60% 40%;
        border-radius: 1rem;
        overflow: hidden;
        aspect-ratio: 1;
        background-color: rgba(0, 0, 0, 0.02);
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05),
          0 2px 4px -2px rgb(0 0 0 / 0.05);
        cursor: pointer;
        .image {
          overflow: hidden;
          position: relative;
          img.front {
            object-fit: contain;
            object-position: center;
            width: 100%;
            height: 100%;
            transition: transform 0.3s;
          }
          img.back {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            object-fit: fill;
            object-position: center;
            width: 100%;
            height: 100%;
            filter: blur(4px);
          }
        }
        .texts {
          height: min-content;
          padding: 1rem;
          span {
            font-size: 0.75rem;
            color: var(--primaryColor);
          }
          h1 {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            font-size: 1.3rem;
          }
          p {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            font-size: 0.9rem;
            color: rgb(133, 133, 133);
          }
        }
        &:hover {
          .image {
            img.front {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
  .filterbar-button {
    display: none;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    z-index: 8889;
    padding: 0.7rem;
    width: 40px;
    height: 40px;
    font-size: 3rem;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.2), 0 2px 4px -2px rgb(0 0 0 / 0.2);
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: var(--secondaryColor);
    color: white;
  }
}

@media screen and (max-width: $screen-lg) {
  section.blogs {
    .content {
      grid-template-columns: auto;
      aside {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        max-width: 300px;
        padding: 0.5rem;
        gap: 1rem;
        margin-top: calc(39px + 1rem);
        height: 100%;
        background-color: white;
        z-index: 8888;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05),
          0 2px 4px -2px rgb(0 0 0 / 0.05);
        border: 1px solid rgba(0, 0, 0, 0.05);
        overflow: hidden;
        transition: max-width 0.3s, padding 0.5s;
      }
      aside.close {
        max-width: 0px;
        padding: 0px;
      }
    }
    .filterbar-button {
      display: flex;
    }
  }
}
