@import "../../../variables.scss";

.contact-us {
  .informations-form {
    margin: 3rem auto auto auto;
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 1rem;
    .informations {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .contact-item {
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        box-shadow: 0 2px 10px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
        border-radius: 0.5rem;
        .icon {
          width: 35px;
          height: 35px;
          background-color: rgba(0, 255, 255, 0.1);
          border: 1px solid rgba(0, 255, 255, 0.2);
          color: var(--primary);

          border-radius: 999px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .information {
          b {
            color: rgb(66, 66, 66);
          }
          p {
            font-size: 0.85rem;
          }
        }
      }
    }
  }
  .map {
    width: 100%;
    height: 200px;
    margin-top: 2rem;
    iframe {
      border-radius: 0.5rem;
      width: 100%;
      height: 100%;
      border: none;
      box-shadow: 0 2px 10px -1px rgb(0 0 0 / 0.1),
        0 2px 4px -2px rgb(0 0 0 / 0.1);
    }
    p {
      font-size: 0.85rem;
      color: gray;
      margin-top: 0.5rem;
    }
  }
}

@media screen and (max-width: $screen-lg) {
  .contact-us {
    .informations-form {
      grid-template-columns: 1fr;
    }
  }
}
